@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #ffffffce;
    --hover-color: #ffffff;
}

html {
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul {
    list-style-type: none;
}

#site {
    top: 0;
    left: 0;
    position: relative;
    height: 100%;
    width: 100%;
}

#current-page {
    color: #ffffff;
}

/* Header  */
.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    height: 500px;
    /* background: url(images/people/IMG_0578.jpg) no-repeat center center / cover; */
}

.header .header-inner {
    padding-top: 20px;
}

header .site-title-wrapper {
    display: flex;
    justify-content: center;
}

header .site-title-wrapper .site-title {
    margin: 0;
    padding: 0;
}

.site-title {
    display: none;
}

header .site-title-wrapper .site-title a {
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    /* width: 48px; */
    z-index: 7;
    display: none;
    color: white;
}

.menu-btn img {
    width: 24px;
}

.header .navbar {
    padding: 15px;
    display: flex;
    justify-content: center;
    z-index: 3;
    position: relative;
}

.header .navbar .site-name {
    margin: 0 75px;
}

.header .navbar .site-name a {
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
}

.header .navbar a, 
.header .navbar label{
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2.5px;
    font-weight: 600;
    font-style: normal;
    color: rgba(255,255,255,.7);
    padding: 10.5px 14px;
}

.header .navbar ul {
    display: flex;
}

.header .navbar a:hover,
.header .navbar label:hover {
    color: #ffffff;
    cursor: pointer;
}

.header .header-inner div:last-of-type, 
.header .header-inner div:first-of-type {
    position: relative;
    color: #ffffff;
    z-index: 3;
}

.header .header-inner div:last-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    z-index: 2;
    /* display: none; */
}

.page-name h1 {
    font-size: 72px;
    text-transform: capitalize;
    font-weight: 50;
    font-style: normal;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    z-index: 1;
    background-color: rgba(0,0,0,.7);
}

nav ul li {
    position: relative;
}

nav ul li.dropdown ul.dropdown-content {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    position: absolute;
    background-color: black;
    padding: 15px 0;
    margin-top: 10px;
}

nav li.dropdown:hover ul.dropdown-content {
    display: block;
}

#stories {
    width: 165px;
}
#clients {
    width: 265px;
}

#stories, #clients {
    padding-left: 5px;
}

#stories li,
#clients li {
    padding: 5px 0;
}

/* About section  */
.about-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}



/* showcase  */
.showcase div {
    padding: 10px;
    margin: 10px;
}

.showcase {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* images  */
.images {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 60px;
}

.images-container-one {
    display: inline-flex;
    flex-flow: column;
    height: auto;
    width: 45%;
    align-items: flex-end;
    flex-wrap: wrap;
    padding: 10px;
}

.images-container-two {
    display: inline-flex;
    flex-flow: column;
    height: auto;
    width: 45%;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10px;
}

.images-container-one img {
    width: 100%;
    max-width: 450px;
    margin: 10px 0;
}

.images-container-two img {
    width: 100%;
    max-width: 450px;
    margin: 10px 0;
}

/* footer  */

.footer {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: #cacacaa2;
    margin-top: 75px;
}

.footer svg {
    margin: 10px 20px;
}

section.bottom {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

section.bottom div a {
    color: rgba(0, 0, 0, 0.596);
    letter-spacing: 4px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.596);
}

section.bottom div a:hover {
    letter-spacing: 7px;
}

/* Media  */

@media(max-width: 1017px) {
    nav ul li.site-name {
        display: none;
    }

    .site-title {
        display: block;
    }
}

@media(max-width: 730px) {
    header.header div.header-inner div.page-name h1 {
        text-align: center;
    }
}

@media(max-width: 780px) {
    
    section.images {
        display: block;
    }

    section.images div.images-container-one,
    section.images div.images-container-two {
        width: 100%;
        align-items: center;
    }

    section.images div img {
        width: 100%;
    }

    img {
        width: 500px;
    }

    .images-container-one img,
    .images-container-two img {
        max-width: 700px;
        margin: 10px 0;
        align-self: center;
    }  

    .images {
        margin-top: 0;
    }

    .menu-btn {
        display: block;
    }

    /* Nav bar */

    .header .navbar {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #cacaca;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        padding: 30px;
        padding-top: 60px;
        transform: translateX(-500px);
        transition: transform 0.7s ease-in-out;
    }

    .header .navbar.show {
        transform: translateX(0);
    }
    
    .header .navbar a, 
    .header .navbar label{
        font-size: 14px;
        letter-spacing: 4px;
        line-height: 1.5rem;
        font-weight: 700;
        color: rgba(37, 37, 37, 0.897);
        padding: 10.5px 14px;
    }
    
    .header nav.navbar ul {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
    }
    
    .header .navbar ul li {
        margin-bottom: 30px;
        width: 30%;
    }
    
    .header .navbar a:hover,
    .header .navbar label:hover {
        color: #ffffff;
        cursor: pointer;
        letter-spacing: 1rem;
    }

    nav ul li.dropdown ul.dropdown-content li a:hover {
        letter-spacing: 4.5px;
    }

    nav ul li.dropdown ul.dropdown-content {
        display: none;
        text-align: left;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        padding: 0;
        margin-top: 10px;
    }

    nav ul li.dropdown ul.dropdown-content li a {
        font-size: 10px;
    }

    nav ul li.dropdown ul.dropdown-content li {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    nav li.dropdown:hover ul.dropdown-content {
        display: block;
    }
}

@media(max-width: 640px) {
    .header {
        height: 275.5px;
    }

    .header::after {
        height: 275.5px;
    }

    .header .header-inner div:last-of-type {
        height: 275.5px;
    }

    .page-name h1 {
        font-size: 34px;
    }

    .images {
        margin-top: 0;
    }
}

@media(max-width: 530px) {
    .header .navbar {
        width: 75%;
    }
}

@media(max-width: 360px) {
    .header .navbar {
        width: 100%;
    }
    .footer svg {
        margin: 10px;
    }
}

@media(max-width: 320px) {
    .menu-btn {
        top: 15px;
        right: 15px;
    }
    
    .menu-btn img {
        width: 20px;
    }
}